final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_boriavi_anand": "Boriavi Anand",
  "lbl_steps": "Steps",
  "msg_action_expresse": "Action expresses priorities",
  "lbl_get_inspired": "Get Inspired",
  "lbl_3600_of_4000": "3600 of 4000",
  "msg_search_by_name": "Search by name or rank",
  "lbl_leaderboard": "Leaderboard",
  "lbl_1757": "1757",
  "lbl_home": "Home",
  "lbl_bapu_s_qoutes": "Bapu’s Qoutes",
  "lbl_1757_steps": "1757 Steps",
  "lbl_1357": "1357",
  "lbl_next_stop": "Next Stop",
  "msg_hate_the_sin_l": "Hate the sin, love the sinner.",
  "msg_push_notificati": "Push notifications",
  "msg_get_inspired_da": "GET INSPIRED-Dark",
  "lbl_progress_dark": "PROGRESS-Dark",
  "lbl_app_navigation": "App Navigation",
  "lbl_01_jan_2022": "01 Jan 2022",
  "lbl_progress2": "PROGRESS",
  "lbl_settings_dark": "SETTINGS-Dark",
  "lbl_about_us": "About us",
  "lbl_dark_mode": "Dark mode",
  "lbl_90": "90%",
  "lbl_progress": "Progress",
  "lbl_04_jan_2022": "04 Jan 2022",
  "msg_sync_your_numbe": "Sync your number of steps",
  "lbl_nik_nerkar": "NIK Nerkar",
  "msg_an_ounce_of_pra": "An ounce of practice is worth\n a thousand words.",
  "msg_account_setting": "Account Settings",
  "lbl_1457_steps": "1457 Steps",
  "msg_the_future_depe": "The future depends on what \nwe do in the present",
  "lbl_05_jan_2022": "05 Jan 2022",
  "lbl_home_dark": "HOME-Dark",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_edit_profile": "Edit profile",
  "lbl_good_morning": "Good Morning 👋",
  "msg_myemail_email_c": "myemail@email.com",
  "lbl_1": "1",
  "msg_in_a_gentle_way": "In a gentle way, you can \nshake the world.",
  "lbl_2": "2",
  "lbl_03_jan_2022": "03 Jan 2022",
  "lbl_3": "3",
  "msg_leaderboard_dar": "LEADERBOARD-Dark",
  "lbl_4": "4",
  "msg_an_eye_for_an_e":
      "An eye for an eye only ends up\n making the whole world blind.",
  "lbl_1857": "1857",
  "lbl_1457": "1457",
  "msg_the_weak_can_ne":
      "The weak can never forgive. \nForgiveness is the attribute of the strong",
  "msg_steps_to_be_ac2": "Steps to be \nAchived",
  "msg_your_progress_i": "Your progress in \nBapu’s path",
  "msg_steps_to_be_ac3": "Steps to be \nAchived",
  "lbl_1857_steps": "1857 Steps",
  "lbl_home2": "HOME",
  "lbl_06_jan_2022": "06 Jan 2022",
  "lbl_overall_steps": "Overall Steps",
  "lbl_sync": "Sync",
  "msg_today_s_step_co": "Today’s Step Count",
  "lbl_get_inspired2": "GET INSPIRED",
  "lbl_other_guy": "Other Guy",
  "lbl_1357_steps": "1357 Steps",
  "lbl_more": "More",
  "lbl_leaderboard2": "LEADERBOARD",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_07_jan_2022": "07 Jan 2022",
  "lbl_settings": "Settings",
  "msg_steps_to_be_ac": "Steps to be \nAchived\n3600 of 4000 steps",
  "lbl_02_jan_2022": "02 Jan 2022",
  "lbl_1169": "1169",
  "lbl_113": "113",
  "lbl_steps2": "steps",
  "lbl_steps3": "steps",
  "lbl_settings3": "SETTINGS",
  "msg_terms_and_condi": "Terms and conditions",
  "lbl_settings2": "SETTINGS"
};
